PORT=8000
AMQPURLTEST=amqps://jjhhqqvd:Ghcz4olAhbXpRfVVaRwT_jEHHmbiTCLy@cow.rmq2.cloudamqp.com/jjhhqqvd
MONGODBTEST=mongodb+srv://tolgayld:sxq604U64sW8sMwE_23sadf-ยง@testcluster.kqajk1f.mongodb.net/?retryWrites=true&w=majority
MONGODBPRODUCTION=mongodb+srv://ctolga:852l72TCK6h4xs0K@nn-test-cluster.yaynz6r.mongodb.net/controlpanel?retryWrites=true&w=majority
MONGODBDEVELOPMENT=mongodb+srv://ctolga:852l72TCK6h4xs0K@nn-test-cluster.yaynz6r.mongodb.net/controlpanel?retryWrites=true&w=majority

#SERVICES

CURRENTSERVICE=Gateway

AUTHSERVICE=http://auth-srv:8001/api/v1.0
POSTSERVICE=http://post-srv:8002/api/v1.0
COMMENTSERVICE=http://comment-srv:8003/api/v1.0
REPORTSERVICE=http://report-srv:8004/api/v1.0